<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="#ffffff"
android:layout_width="match_parent"
android:layout_height="match_parent"
	android:padding="5dp">
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<Refractored.Controls.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/contactImg"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/u1"
			app:civ_border_width="2dp"
			app:civ_border_color="#FF000000"/>
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Name"
			android:id="@+id/nameTxt"
			android:padding="5dp"
			android:textColor="#f38630"
			android:textStyle="normal"
			android:layout_alignParentLeft="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>